# Generated by Django 2.2.4 on 2019-09-06 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokedex', '0002_pokemon_trainer'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemon',
            name='image',
            field=models.ImageField(default='logoPython.png', upload_to='img_pokemon'),
        ),
    ]
